# javafx-tools

./: pom.xml
src/main/deploy/package/macosx/: JavaFX-工具.icns
src/main/java/com/youzhi/: Starter.java  ToolsApplication.java
src/main/java/com/youzhi/core/: ToolsContext.java
src/main/java/com/youzhi/core/component/: NumberTextField.java
src/main/java/com/youzhi/core/properties/: ToolsProperties.java
src/main/java/com/youzhi/core/service/: FxmlService.java
src/main/java/com/youzhi/core/service/impl/: FxmlServiceImpl.java
src/main/java/com/youzhi/core/suppurt/context/: StageReadyEvent.java  StageReadyListener.java
src/main/java/com/youzhi/core/utils/: AlertUtils.java
src/main/java/com/youzhi/tools/: IndexController.java
src/main/java/com/youzhi/tools/bmi/: Explanation.java
src/main/java/com/youzhi/tools/bmi/controller/: BmiController.java
src/main/java/com/youzhi/tools/image/: CompressScale.java  CompressType.java
src/main/java/com/youzhi/tools/image/controller/: CompressController.java
src/main/java/com/youzhi/tools/image/converter/: CompressTypeConverter.java
src/main/resources/css/: common.css
src/main/resources/fxml/: index.fxml  main.fxml
src/main/resources/fxml/bmi/: bmi.fxml
src/main/resources/fxml/image/: compress.fxml
